wget localhost:8081/Desktop/Music/01%20The%20Eye%20Of%20The%20Storm.mp3
wget localhost:8081/Desktop/Music/02%20Immortalized.mp3
wget localhost:8081/Desktop/Music/03%20The%20Vengeful%20One.mp3
wget localhost:8081/Desktop/Music/04%20Open%20Your%20Eyes.mp3
wget localhost:8081/Desktop/Music/05%20The%20Light.mp3
wget localhost:8081/Desktop/Music/06%20What%20Are%20You%20Waiting%20For.mp3
wget localhost:8081/Desktop/Music/07%20You%27re%20Mine.mp3
wget localhost:8081/Desktop/Music/08%20Who.mp3
wget localhost:8081/Desktop/Music/09%20Save%20Our%20Last%20Goodbye.mp3
wget localhost:8081/Desktop/Music/10%20Fire%20It%20Up.mp3
wget localhost:8081/Desktop/Music/11%20The%20Sound%20Of%20Silence.mp3
wget localhost:8081/Desktop/Music/12%20Never%20Wrong.mp3
wget localhost:8081/Desktop/Music/13%20Who%20Taught%20You%20How%20To%20Hate.mp3
wget localhost:8081/Desktop/Music/14%20Tyrant%20%28Bonus%20Track%29.mp3
wget localhost:8081/Desktop/Music/15%20Legion%20Of%20Monsters%20%28Bonus%20Track%29.mp3
wget localhost:8081/Desktop/Music/16%20The%20Brave%20And%20The%20Bold%20%28Bonus%20Track%29.mp3
wget localhost:8081/Desktop/Music/271e72b32482ea48.mpga
wget localhost:8081/Desktop/Music/Apocalyptica%20-%20I%20Don%27t%20Care%2C%20Adam%20Gontier%20%20%28audiopoisk.com%29.mp3
wget localhost:8081/Desktop/Music/Apocalyptica%20-%20Slow%20Burn%20%28Audio%29.mp3
wget localhost:8081/Desktop/Music/Boris%20Soltariiski%20%26%20Slavi%20Trifonov%20-%20Vreme%20za%20gluposti%20%28CDRIP%29.mp3
wget localhost:8081/Desktop/Music/Disturbed%20-%20Land%20Of%20Confusion%20%20%20%20%20%20%5BTorrent-Tatty%5D.MP3
wget localhost:8081/Desktop/Music/Disturbed%20-%20Living%20After%20Midnight%20%28192%20%20kbps%29.mp3
wget localhost:8081/Desktop/Music/Disturbed-down%20with%20the%20sickness.mp3
wget localhost:8081/Desktop/Music/Ich%20Tu%20Dir%20Weh.mp3
wget localhost:8081/Desktop/Music/LOST%20IN%20THE%20ECHO%20%28Official%20Lyric%20Video%29%20-%20Linkin%20Park%20%28256%20%20kbps%29.mp3
wget localhost:8081/Desktop/Music/Linkin%20Park%20-%2008%20In%20the%20End.mp3
wget localhost:8081/Desktop/Music/Linkin%20Park%20-%20Castle%20of%20Glass.mp3
wget localhost:8081/Desktop/Music/Linkin-Park-The-Catalyst.mp3
wget localhost:8081/Desktop/Music/Metallica%20-%20Seek%20And%20Destroy.mp3
wget localhost:8081/Desktop/Music/Rammstein%20-%20Benzin.mp3
wget localhost:8081/Desktop/Music/Rammstein%20-%20Stripped.mp3
wget localhost:8081/Desktop/Music/Skillet%20-%20Burn%20It%20Down%20%5BOfficial%20Audio%5D.mp3
wget localhost:8081/Desktop/Music/Skillet%20-%20Famous%20%5BOfficial%20Audio%5D.mp3
wget localhost:8081/Desktop/Music/Skillet%20-%20Feel%20Invincible%20%5BOfficial%20Music%20Video%5D.mp3
wget localhost:8081/Desktop/Music/Skillet%20-%20Hero%20%28Official%20Video%29%20%28192%20%20kbps%29.mp3
wget localhost:8081/Desktop/Music/Skillet%20-%20I%20Want%20To%20Live%20%5BOfficial%20Audio%5D.mp3
wget localhost:8081/Desktop/Music/Skillet%20-%20Lions%20%5BOfficial%20Audio%5D.mp3
wget localhost:8081/Desktop/Music/Skillet%20-%20Out%20Of%20Hell%20%5BOfficial%20Audio%5D.mp3
wget localhost:8081/Desktop/Music/Skillet%20-%20Saviors%20of%20the%20World%20%5BOfficial%20Audio%5D.mp3
wget localhost:8081/Desktop/Music/Skillet%20-%20The%20Resistance%20%5BOfficial%20Audio%5D.mp3
wget localhost:8081/Desktop/Music/Skillet%20-%20Undefeated%20%5BOfficial%20Audio%5D.mp3
wget localhost:8081/Desktop/Music/Skillet%20-%20Watching%20For%20Comets%20%5BOfficial%20Audio%5D.mp3
wget localhost:8081/Desktop/Music/Skillet%20-Awake%20And%20Alive%20%28mp3goo.com%29.mp3
wget localhost:8081/Desktop/Music/Skillet%20-Back%20From%20The%20Dead%20Official%20Audio.mp3
wget localhost:8081/Desktop/Music/Skillet%2B-%2BMonster.mp3
wget localhost:8081/Desktop/Music/Skillet_-_Not_Gonna_Die.mp3
wget localhost:8081/Desktop/Music/Tornado%20-%20Ochite%20Ti%20Govoriat.mp3
wget localhost:8081/Desktop/Music/Tornado%20-%20Ostani.mp3
wget localhost:8081/Desktop/Music/Tornado%20-%20Otnachalo.mp3
wget localhost:8081/Desktop/Music/Tornado_Izguben.mp3
wget localhost:8081/Desktop/Music/Tornado_Skapana_Darzhava.mp3
wget localhost:8081/Desktop/Music/Tornado_Svoboden.mp3
wget localhost:8081/Desktop/Music/Tornado_Vyarvam.mp3
wget localhost:8081/Desktop/Music/What%20I%26%23039%3Bve%20Done%20%28Official%20Video%29%20-%20Linkin%20Park%20%28192%20%20kbps%29.mp3
wget localhost:8081/Desktop/Music/XjH7NTvVVa.mp3
wget localhost:8081/Desktop/Music/apocalyptica-cold-blood.mp3
wget localhost:8081/Desktop/Music/apocalyptica-house-of-chains.mp3
wget localhost:8081/Desktop/Music/new%20divide.mp3
wget localhost:8081/Desktop/Music/rammstein%20mein%20herz%20brennt.mp3
